akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT THIS IN PRODUCTION !!!
# see also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
akka.persistence.journal.plugin = "in-memory-journal"